<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>QUEST for ALATYR</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                background-color: black;
            }
            #background-img {
                position: absolute;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                width: 1200px;
            }
            canvas {
                position: absolute;
                top: 150px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <img id="background-img" src="./background.png" />
        <script type="module" src="./script.js"></script>
    </body>
</html>
